{
    "cSpell.words": [
        "axios",
        "commitlint",
        "iconfont",
        "preinstall",
        "stylelint",
        "subtags",
        "vetur"
    ],
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true
}